{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tauri v2 Next.js Demo",
  "version": "0.1.0",
  "identifier": "com.example.tauri-demo",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "Tauri v2 Next.js Monorepo",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../public/favicon.ico"
    ],
    "iOS": {
      "developmentTeam": "9CXCT8UD3F"
    }
  }
}
